name: helloGithubAction

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 1. 파일 목록 출력
      run: ls -al
    - name: 2. 패키지 확인
      run: pip list
    - uses: actions/checkout@v2
    - name: 파이썬 실행!!
      run: python test.py
